[1mdiff --git a/index.html b/index.html[m
[1mindex a1c097f..58e8e49 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,14 +3,15 @@[m
 	<link rel="stylesheet" type="text/css" href="style.css">[m
 	<head>[m
 		<meta charset="UTF-8">[m
[31m-		<title>O mnie</title>[m
[32m+[m		[32m<title>nowy tutul</title>[m
 	</head>[m
 	<body>[m
 		<div class="header">[m
 			<h1>Szczesc boze</h1>[m
 		</div>[m
 		<div class="content"><h1>O mnie</h1>[m
[31m-			<h2>Ile mam lat?</h2>[m
[32m+[m			[32m<h2>jeszcze nowyszy h2</h2>[m
[32m+[m			[32m<p> nowy p</p>p>[m
 			<p>Mam 12 lat</p>[m
 			<h2>Sk¹d pochodzê?</h2>[m
 			<p><a href="http://www.pomorska.pl/wiadomosci/torun/a/martyna-spod-torunia-wystapi-dzisiaj-w-finalach-the-voice-od-poland,12641868/" target="_blank">Pochodzê spod Torunia</a></p>[m
[36m@@ -21,6 +22,7 @@[m
 			<br>[m
 			<a href="https://scr.hu/AeknmD" target="_blank">Wyniki walidacji</a>[m
 		</div>[m
[32m+[m
 		<div class="footer">[m
 			<p class="cinthecircle">© pawel cieszczyk, 2017</p>[m
 		</div>[m
